# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    task_manegement_basic                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mirokugo <mirokugo@student.42.tokyo>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/09 16:17:58 by mirokugo          #+#    #+#              #
#    Updated: 2024/12/09 16:18:20 by mirokugo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. 課題・ゴール設定と期間を決める
    ・具体的な成果物は何か？
    ・いつまでに達成すべきか？
    ・成功の定義は何か？

2. 課題・ゴール設定を分解して実行可能な単位に落とし込む(1~n回)
    ・各タスクの依存関係の整理
    ・優先順位付け
    ・各タスクの見積もり時間



