# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04_calculus                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mirokugo <mirokugo@student.42.tokyo>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/09 16:43:12 by mirokugo          #+#    #+#              #
#    Updated: 2024/12/09 16:43:21 by mirokugo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

微分積分の再学習

ゴール１：自力で基本的な定理や定義・証明を行える。
ゴール２：例題レベルの問題が苦労なくできる。
期間    ：1日1節～0.5節で考えて、24～48日


１　連続関数
    ・実数
    ・連続関数
    ・初等関数
    ・ε論法
２　微分法
    ・関数の微分
    ・平均値の定理
    ・高次の導関数
    ・テイラー展開
３　積分法
    ・定積分と不定積分
    ・積分の計算
    ・区分求積法と定積分の応用
４　偏微分
    ・多変数関数
    ・全微分可能性と合成関数の微分
    ・高次の偏微分関数とテイラーの定理
    ・陰関数の定理
５　重積分
    ・重積分
    ・重積分の変数変換
    ・線積分とグリーンの定理
    ・重積分の応用
    ・ガンマ関数とベータ関数
６　級数
    ・級数
    ・整級数
７　微分方程式
    ・一階の微分方程式
    ・定数係数の線形微分方程式
